GROUP=com.guiltry.dummy
POM_ARTIFACT_ID=hello-world-gradle
VERSION_NAME=1.0.0

POM_NAME=com.guiltry.dummy:hello-world-gradle
POM_DESCRIPTION=Hello World - Maven

POM_URL=https://guiltry.com

POM_SCM_URL=https://bitbucket.org/guiltry/hello-world-maven/src
POM_SCM_CONNECTION=scm:git:git://bitbucket.org/guiltry/hello-world-maven.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://bitbucket.org:guiltry/hello-world-maven.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_NAME=Harry Budianto
POM_DEVELOPER_EMAIL=guiltry@gmail.com
